<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Login</title>
    <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/backend.js"></script>
    <style>
    body{
      margin: 100px;
      padding: 0px;
    }

    .form{
      width: 400px;
      height: 230px;
      background: #edeff1;
      margin: 0px auto;
      padding-top: 20px;
      border-radius: 10px;
      -moz-border-radius: 10px;
      -webkit-border-radius: 10px;
    }

    input[type="text"], input[type="password"]{
      display: block;
      width: 309px;
      height: 35px;
      margin: 15px auto;
      background: #fff;
      border: 0px;
      padding: 5px;
      font-size: 16px;
       border: 2px solid #fff;
      transition: all 0.3s ease;
      border-radius: 5px;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
    }

    input[type="text"]:focus{
      border: 2px solid #1abc9d
    }

    input[type="submit"]{
      display: block;
      background: #1abc9d;
      width: 314px;
      padding: 12px;
      cursor: pointer;
      color: #fff;
      border: 0px;
      margin: auto;
      border-radius: 5px;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      font-size: 17px;
      transition: all 0.3s ease;
    }

    input[type="submit"]:hover{
      background: #09cca6
    }

    ::-webkit-input-placeholder {
       color: gray;
    }

    :-moz-placeholder { /* Firefox 18- */
       color: gray;
    }

    ::-moz-placeholder {  /* Firefox 19+ */
       color: gray;
    }

    :-ms-input-placeholder {
       color: gray;
    }
    </style>
  </head>
  <body>
    <form method="post" action="/entrar">
      <div class="form">
        <input type="text" id="user" name="user" placeholder="Usuario" />
        <input type="password" id="password" name="password" placeholder="Contraseña" />
        <input type="submit" id="enviar" name="enviar" value="Enviar" />
      </div>
    </form>
  </body>
</html>
